{
  "name": "cut-motion-hyperframes-job",
  "private": true,
  "scripts": {
    "prepare:assets": "cp node_modules/gsap/dist/gsap.min.js assets/gsap.min.js",
    "build:composition": "node ../../../scripts/build-composition.mjs .",
    "lint": "npm run build:composition && hyperframes lint",
    "check": "npm run build:composition && hyperframes check",
    "preview": "npm run build:composition && hyperframes preview",
    "render:preview": "node ../../../scripts/render-delivery.mjs .. standard ../previews/final-preview.mp4 --mode auto",
    "render:preview:chunked": "node ../../../scripts/render-delivery.mjs .. standard ../previews/final-preview.mp4 --mode chunked --workers 4",
    "render": "node ../../../scripts/render-delivery.mjs .. high ../output/final.mp4 --mode auto",
    "render:revision": "node ../../../scripts/render-delivery.mjs .. high ../output/final.candidate.mp4 --mode auto",
    "render:chunked": "node ../../../scripts/render-delivery.mjs .. high ../output/final.mp4 --mode chunked"
  },
  "devDependencies": {
    "gsap": "3.13.0",
    "hyperframes": "0.7.60"
  }
}
